[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo14
db_password = odoo14
;addons_path = /usr/lib/python3/dist-packages/odoo/addons

